[CONFIG]
; global config
listen = 127.0.0.1
port = 6700
; if empty or not set, use memory
cache_db = tmscache.db
; row count, ~14KB per row
cache_size = 5120
cache_ttl = 432000
cache_realtime_ttl = 300
;proxy_host = 127.0.0.1
;proxy_port = 1234
; proxy_type should be 'http' or 'socks5'
;proxy_type = socks5
