[CONFIG]
; global config
listen = 127.0.0.1
port = 6700
cache_db = tmscache.db
; row count, ~14KB per row
cache_size = 5120
cache_ttl = 432000
;proxy_host = 127.0.0.1
;proxy_port = 1234
; proxy_type should be 'http' or 'socks5'
;proxy_type = socks5

[openstreetmap]
name = OpenStreetMap Standard
url = https://tile.openstreetmap.org/{z}/{x}/{y}.png
attribution = © OpenStreetMap contributors

[tianditu-normal]
name = 天地图
url = http://t{s}.tianditu.gov.cn/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=86c9e10dfe14ced9f43901b6f4c9e983
s = 0,1,2,3,4,5,6,7
attribution = 国家地理信息公共服务平台 GS(2017)508号

[tianditu-normal-annotation]
name = 天地图 地名
url = http://t{s}.tianditu.gov.cn/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=86c9e10dfe14ced9f43901b6f4c9e983
s = 0,1,2,3,4,5,6,7
annotation = tianditu-normal
attribution = 国家地理信息公共服务平台 GS(2017)508号

[tianditu-satellite]
name = 天地图 影像
url = http://t{s}.tianditu.gov.cn/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=86c9e10dfe14ced9f43901b6f4c9e983
s = 0,1,2,3,4,5,6,7
attribution = 国家地理信息公共服务平台 GS(2017)508号

[tianditu-satellite-annotation]
name = 天地图 路网（影像）
url = http://t{s}.tianditu.gov.cn/DataServer?T=cia_w&x={x}&y={y}&l={z}&tk=86c9e10dfe14ced9f43901b6f4c9e983
s = 0,1,2,3,4,5,6,7
annotation = tianditu-satellite
attribution = 国家地理信息公共服务平台 GS(2017)508号

[tianditu-terrain]
name = 天地图 地形
url = http://t{s}.tianditu.gov.cn/DataServer?T=ter_w&x={x}&y={y}&l={z}&tk=86c9e10dfe14ced9f43901b6f4c9e983
s = 0,1,2,3,4,5,6,7
attribution = 国家地理信息公共服务平台 GS(2017)508号

[tianditu-terrain-annotation]
name = 天地图 路网（地形）
url = http://t{s}.tianditu.gov.cn/DataServer?T=cta_w&x={x}&y={y}&l={z}&tk=86c9e10dfe14ced9f43901b6f4c9e983
s = 0,1,2,3,4,5,6,7
annotation = tianditu-terrain
attribution = 国家地理信息公共服务平台 GS(2017)508号

[gaode-normal]
name = 高德
url = https://wprd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=7&x={x}&y={y}&z={z}
s = 1,2,3,4
offset = gcj
attribution = 高德软件 GS(2017)3426号

[gaode-satellite]
name = 高德 卫星
url = https://wprd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=6&x={x}&y={y}&z={z}
s = 1,2,3,4
offset = gcj
attribution = 高德软件 GS(2017)3426号

[gaode-traffic]
name = 高德 路况
url = https://tm.amap.com/trafficengine/mapabc/traffictile?v=1.0&x={x}&y={y}&z={z}&t={t}
offset = gcj
annotation = gaode-normal
attribution = 高德软件 GS(2017)3426号

[gaode-annotation]
name = 高德 路网
url = https://wprd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}
s = 1,2,3,4
offset = gcj
annotation = gaode-satellite
attribution = 高德软件 GS(2017)3426号

[google-normal]
name = Google Maps
url = https://www.google.com/maps/vt?lyrs=m@189&gl=cn&x={x}&y={y}&z={z}
offset = gcj
attribution = Google

[google-satellite]
name = Google Maps Satellite
url = https://www.google.com/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}
offset = gcj
attribution = © TerraMetrics

[google-terrain]
name = Google Maps Terrain
url = https://www.google.com/maps/vt?lyrs=t@189&gl=cn&x={x}&y={y}&z={z}
offset = gcj
attribution = Google

[geoq-map]
name = 智图 经典彩色版
url = http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer/tile/{z}/{y}/{x}
url2x = http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity_Mobile/MapServer/tile/{z}/{y}/{x}
offset = gcj
attribution = 北京捷泰天域信息技术有限公司 GS(2016)3149

[geoq-map-eng]
name = 智图 国际英文版
url = http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunityENG/MapServer/tile/{z}/{y}/{x}
offset = gcj
attribution = 北京捷泰天域信息技术有限公司 GS(2016)3149

[geoq-purplishblue]
name = 智图 典雅蓝黑版
url = http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}
offset = gcj
attribution = 北京捷泰天域信息技术有限公司 GS(2016)3149

[geoq-gray]
name = 智图 低调灰色版
url = http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetGray/MapServer/tile/{z}/{y}/{x}
offset = gcj
attribution = 北京捷泰天域信息技术有限公司 GS(2016)3149

[geoq-warm]
name = 智图 (Warm)
url = http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetWarm/MapServer/tile/{z}/{y}/{x}
offset = gcj
attribution = 北京捷泰天域信息技术有限公司 GS(2016)3149

[qq-normal]
name = 腾讯地图
url = https://rt{s}.map.gtimg.com/tile?z={z}&x={x}&y={y}&styleid=0&version=256
s = 0,1,2,3
offset = qq
attribution = Tencent - GS(2016)930号 - Data© NavInfo

[qq-dark]
name = 腾讯地图（暗色）
url = https://rt{s}.map.gtimg.com/tile?z={z}&x={x}&y={y}&styleid=1&version=256
s = 0,1,2,3
offset = qq
attribution = Tencent - GS(2016)930号 - Data© NavInfo

[qq-traffic]
name = 腾讯地图 路况
url = https://rtt2{s}.map.qq.com/rtt/?z={z}&x={x}&y={y}&times=1&time={t}
s = a,b,c
offset = qq
annotation = qq-normal
attribution = Tencent - GS(2016)930号 - Data© NavInfo

[qq-satellite]
name = 腾讯地图 卫星
url = http://p{s}.map.gtimg.com/sateTiles/{z}/{x4}/{y4}/{x}_{y}.jpg
s = 0,1,2,3
offset = qq
attribution = Tencent - GS(2017)2905 - Imagery© DigitalGlobe & Chinasiwei

[qq-satellite-annotation]
name = 腾讯地图 路网（卫星）
url = https://rt{s}.map.gtimg.com/tile?z={z}&x={x}&y={y}&styleid=2&version=256
s = 0,1,2,3
offset = qq
annotation = qq-satellite
attribution = Tencent - GS(2016)930号 - Data© NavInfo

[qq-terrain]
name = 腾讯地图 地形
url = http://p{s}.map.gtimg.com/demTiles/{z}/{x4}/{y4}/{x}_{y}.jpg
s = 0,1,2,3
offset = qq
attribution = Tencent - GS(2016)930号

[qq-terrain-annotation]
name = 腾讯地图 路网（地形）
url = https://rt{s}.map.gtimg.com/tile?z={z}&x={x}&y={y}&styleid=3&version=256
s = 0,1,2,3
offset = qq
annotation = qq-terrain
attribution = Tencent - GS(2016)930号 - Data© NavInfo

[qq-road-dark]
name = 腾讯地图 路网（暗色）
url = https://rt{s}.map.gtimg.com/tile?z={z}&x={x}&y={y}&styleid=4&version=256
s = 0,1,2,3
offset = qq
attribution = Tencent - GS(2016)930号 - Data© NavInfo

[baidu-normal]
name = 百度地图
url = https://ss{s}.bdstatic.com/8bo_dTSlR1gBo1vgoIiO_jowehsv/onlinelabel/?qt=tile&x={xm}&y={ym}&z={z}&styles=pl&udt=20180211&scaler=1&p=1
; url = http://online{s}.map.bdimg.com/onlinelabel/?qt=tile&x={x}&y={y}&z={z}&styles=pl&scaler=1&p=1
s = 0,1,2,3
offset = bd
attribution = Baidu - GS(2016)2089号 - Data© 长地万方

[baidu-traffic]
name = 百度地图 路况
url = http://its.map.baidu.com:8002/traffic/TrafficTileService?x={x}&y={y}&level={z}&time={t}&label=web2D&v=017
offset = bd
annotation = baidu-normal
attribution = Baidu - GS(2016)2089号 - Data© 长地万方

[baidu-satellite]
name = 百度地图 卫星
url = https://ss{s}.bdstatic.com/8bo_dTSlR1gBo1vgoIiO_jowehsv/starpic/?qt=satepc&u=x={xm};y={ym};z={z};v=009;type=sate&fm=46&app=webearth2&v=009&udt=20180211
; url = http://shangetu{s}.map.bdimg.com/it/u=x={x};y={y};z={z};v=009;type=sate&fm=46
s = 0,1,2,3
offset = bd
attribution = Baidu - GS(2016)2089号 - Data© 长地万方

[baidu-satellite-annotation]
name = 百度地图 路网（卫星）
url = https://ss{s}.bdstatic.com/8bo_dTSlR1gBo1vgoIiO_jowehsv/onlinelabel/?qt=tile&x={xm}&y={ym}&z={z}&styles=sl&udt=20180211&scaler=1&p=1
; url = http://online{s}.map.bdimg.com/tile/?qt=tile&x={x}&y={y}&z={z}&styles=sl&v=020
s = 0,1,2,3
offset = bd
annotation = baidu-satellite
attribution = Baidu - GS(2016)2089号 - Data© 长地万方
